<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="dKHGr9nGyHB_tpJCgH5hUJ0uf-E9WC3qKVwiZ5xzYow" />
  
  {% seo %}

  <!-- CSS -->
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="{{ "/assets/favicon/favicon-32x32.png" | relative_url }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ "/assets/favicon/favicon-16x16.png" | relative_url }}">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ "/assets/favicon/apple-icon-180x180.png" | relative_url }}">

  <!-- RSS -->
  {% feed_meta %}

  <!-- Google Analytics-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G87HD3KC9S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-G87HD3KC9S');
  </script>

  <style>
    /* 다크 모드 활성화 시 반전 색상 */
    body.dark-mode {
        background-color: #000; /* 완전 검은색 */
        color: #fff; /* 완전 흰색 */
    }

    /* 다크 모드에서 반전된 링크 스타일 */
    body.dark-mode a {
        color: #ffcc00; /* 노란색 */
    }

    body.dark-mode a:hover {
        color: #ff6600; /* 오렌지색 */
    }

    /* 다크 모드 네비게이션 스타일 */
    body.dark-mode .nav-container {
        background-color: #000; /* 네비게이션 바 반전 배경 */
        color: #fff; /* 텍스트 흰색 */
    }

    body.dark-mode .nav-container a {
        color: #ffcc00; /* 링크 색상 */
    }

    body.dark-mode .nav-container a:hover {
        color: #ff6600; /* 링크 호버 */
    }

    /* 다크 모드에서 코드 블록 제외 */
    body.dark-mode pre,
    body.dark-mode code,
    body.dark-mode .highlight {
        background-color: #242424 !important; /* 다크 모드 배경 제거 */
        color: inherit !important; /* 다크 모드 텍스트 제거 */
    }

    /* 다크 모드 버튼 기본 스타일 */
    #theme-toggle {
        all: unset; /* 기본 스타일 초기화 */
        cursor: pointer; /* 클릭 커서 */
        font-size: 20px; /* 아이콘 크기 */
    }

    /* 버튼에 마우스를 올릴 때 효과 */
    #theme-toggle:hover {
        transform: scale(1.1); /* 크기 확대 */
        transition: transform 0.2s ease-in-out; /* 부드러운 전환 */
    }
  </style>
</head>
